[extruder]

# MOTOR4
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2

heater_pin: PA2

# sensor_type: NTC 100K beta 3950
sensor_type: Adjusted NTC100K B3950
sensor_pin: PF4

full_steps_per_rotation: 200
rotation_distance: 7.808
microsteps: 16

nozzle_diameter: 0.400
filament_diameter: 1.750

min_temp: 0
max_temp: 300
max_power: 1.0

# Allow smooshing move at start of priming line
max_extrude_cross_section: 3.0
max_extrude_only_accel: 400
# Allow 100mm test
max_extrude_only_distance: 102.0

# Pressure advance
#
# Based on "Marlin method", see https://github.com/AndrewEllis93/Print-Tuning-Guide
# Default for PLA
pressure_advance: 0.032
# pressure_advance_smooth_time: 0.02

# PID

control: pid
# Original PID tuning results
#  pid_kp: 15.230
#  pid_ki: 0.608
#  pid_kd: 95.380
# Hand tuning - original hot end
#  pid_kp: 11
#  pid_ki: 0.8
#  pid_kd: 80.0
# With all-metal heat break
#  pid_kp: 17.617
#  pid_ki: 0.932
#  pid_kd=83.239
# With Dragon at 0.75 limit
#  pid_kp: 19.275
#  pid_ki: 1.201
#  pid_kd: 77.342
# With Dragon at 1.0 limit
pid_kp: 19.674
pid_ki: 1.102
pid_kd: 87.793

[tmc2208 extruder]
uart_pin: PF2
run_current: 0.95
hold_current: 0.200
stealthchop_threshold: 10

[heater_fan heatbreak_fan]
pin: PE5
heater: extruder
heater_temp: 30.0
fan_speed: 1.0

# Part cooler
[fan]
pin: PA8
kick_start_time: 0.5
off_below: 0.05

