[stepper_z]

step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
endstop_pin: !P1.25  # P1.24 for Z-max

full_steps_per_rotation: 200
# Actual measured value: 7.9904
rotation_distance: 8.0
microsteps: 16
# Former actual value for step_distance was 0.002497
# However, Klipper recommends trying to sync at full steps
# step_distance: 0.0025

homing_speed: 15
second_homing_speed: 5
position_max: 397
position_min: -3
position_endstop: -3

[stepper_z1]

endstop_pin: !P1.26 # YMAX
step_pin: P0.1
dir_pin: P0.0
enable_pin: !P0.10

full_steps_per_rotation: 200
rotation_distance: 8.0
microsteps: 16

[safe_z_home]
# home_xy_position: -1,-8
home_xy_position: -8,312
speed: 100
z_hop: 10
# z_hop_speed: 25 
z_hop_speed: 10 

[tmc2208 stepper_z]
uart_pin: P1.10
run_current: 0.65
hold_current: 0.40
stealthchop_threshold: 0

[tmc2208 stepper_z1] 
uart_pin: P1.1
run_current: 0.65
hold_current: 0.40
stealthchop_threshold: 0

