[stepper_z]

# R side motor
# MOTOR6
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
endstop_pin: !PG9

full_steps_per_rotation: 200
# rotation_distance: 8.0
rotation_distance: 8.02
microsteps: 16

homing_speed: 15
second_homing_speed: 5
position_max: 397
position_min: -3
position_endstop: -3

[stepper_z1]

# L side motor
# MOTOR5
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
endstop_pin: !PG13

full_steps_per_rotation: 200
rotation_distance: 8.0
microsteps: 16

[safe_z_home]
# home_xy_position: -1,-8
home_xy_position: -8,312
speed: 100
z_hop: 10
# z_hop_speed: 25 
z_hop_speed: 10 

[tmc2208 stepper_z]
uart_pin: PE1
run_current: 0.65
hold_current: 0.40
stealthchop_threshold: 30

[tmc2208 stepper_z1] 
uart_pin: PE4
run_current: 0.65
hold_current: 0.40
stealthchop_threshold: 30

